V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U destoc%b		destoc.adb		e5b8f609 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U destoc%s		destoc.ads		4d5c9b30 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190523093012 cdc4522f destoc%s
D destoc.adb		20190523093004 a061177c destoc%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca8.ads		20180524051736 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|3r6 4r5 18|3r6 4r5 8r27
X 8 a-string.ads
16K13*Strings 35e16 17|3r10 4r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|3w18 4r17
79R9*Unbounded_String<5|43R9> 474e14 17|13r20
100V13*To_String{string} 18|302s29
X 12 a-textio.ads
49K13*Text_IO 471e16 18|3w10 4r9 8r31
263U14*Put_Line 18|92s28 113s24 153s13 253s22 302s7
X 14 a-tienio.ads
26k21*Enumeration_IO 55e31 18|8r39
X 17 destoc.ads
6K9*destoc 32E9 79l5 79e11 18|6b14 305l5 305t11
8R9*estoc 22r32 23r39 25r42 26r45 27r41 60c9 63e14 18|12r32 27r39 60r42 86r45
. 106r41
9E9*marca 9e94 23r52 26r58 40r10 58r25 18|8r54 27r52 86r58 302r60
9n19*Nike{9E9}
9n25*Adidas{9E9}
9n33*Reebok{9E9}
9n41*Asics{9E9}
9n48*Fila{9E9}
9n54*Puma{9E9}
9n60*Quiksilver{9E9}
9n72*Kappa{9E9}
9n79*Joma{9E9}
9n85*Converse{9E9}
11I9*codi<integer> 23r65 25r55 41r10 53r10 70r43 75r44 18|27r65 60r55 139r43
. 250r44
13+9*nom<10|79R9> 24r35 39r10 18|28r35
16X4*ya_existe
17X4*no_existe
18X4*mal_uso
19X4*espacio_desbordado 18|157r35
22U14*estoc_buit 22<25 18|12b14 23l8 23t18
22r25 c{8R9} 18|12b25 14m26 14r26 17m7 19r16
23U14*posar_producte 23=29 23>46 23>59 24>29 24>40 18|27b14 56l8 56t22
23r29 c{8R9} 18|27b29 30m27 30r27 31m26 31r26
23e46 m{9E9} 18|27b46 41r20 44r31 47r13
23i59 k{11I9} 18|27b59 41r23 44r19
24+29 n{13+9} 18|28b29 41r17
24i40 unitats{integer} 18|28b40 41r26
25U14*esborrar_producte 25=32 25>49 18|60b14 82l8 82t25
25r32 c{8R9} 18|60b32 62m27 62r27 63m26 63r26
25i49 k{11I9} 18|60b49 66r20
26U14*imprimir_productes_marca 26>39 26>52 18|86b14 102l8 102t32
26r39 c{8R9} 18|86b39 87r26
26e52 m{9E9} 18|86b52 92r13 94r15
27U14*imprimir_estoc_total 27>35 18|106b14 117l8 117t28
27r35 c{8R9} 18|106b35 108r27
32E9 modo 32e43 71r69 72r68 73r69 74r68 18|160r69 175r68 205r69 220r68
32n18 insert_mode{32E9} 18|148r43 151r42 166r15 192r18 200r15 211r15 237r18
. 245r15
32n31 remove_mode{32E9} 18|169r15 189r18 214r15 234r18 256r39 259r39 283r39
. 292r39
34R9 producte 35r29 38c9 43e14 66r26 18|38r15 298r26
35P9 pproducte(34R9) 52r13 70r55 18|33r10 89r10 139r55
38R9 producte
39+7*n{13+9} 18|302r41
40e7*m{9E9} 18|74r26 302r68
41i7*c{11I9} 18|302r97
42i7*u{integer} 18|302r127
45R9 nodo 46r25 49c9 56e14 18|142r18
46P9 pnodo(45R9) 50r12 51r12 55r15 58r41 62r13 67r45 70r30 70r90 70r106 71r37
. 72r39 73r37 74r39 75r31 75r76 76r37 76r70 77r40 77r61 18|30r13 34r13 62r13
. 64r13 88r10 108r13 109r10 119r45 139r30 139r90 139r106 160r37 175r39 178r12
. 179r10 180r14 181r15 205r37 220r39 223r10 224r10 225r14 226r15 250r31 250r76
. 265r37 265r70 267r17 287r40 287r61
47I9 factor_balanceo<integer> 54r11
50p7*ant{46P9} 18|50m22 70r18 71r18 78m22 78r34
51p7*sig{46P9} 18|49r18 50r18 71m22 71r34 74r37 77r18 78r18 99r17
52p7*item{35P9} 18|74r21 97r17 130r15
53i7*k{11I9} 18|146r17 149r20 254r14 257r17
54i7*bl{47I9} 18|164r12 165m12 167r15 168m12 184r12 187r15 188m15 188m26
. 191m15 191m25 197r15 197m28 197m43 198r15 198m28 198m43 199m12 209r12 210m12
. 212r15 213m12 229r12 232r15 233m15 233m25 236m15 236m25 242r15 242m28 242m43
. 243r15 243m28 243m43 244m12 281m59 281r66
55p7*lc{46P9} 18|125r12 126m33 147m21 183r20 186m12 195r27 196m23 196m34
. 230r17 231m23 240r27 241m23 241m34 255m19 273r12 275r15 277r15 278r16 281m19
. 281r26 290r12 291m28
55p11*rc{46P9} 18|132r12 133m33 150m21 185r17 186m23 195r16 195r38 196m12
. 196m44 228r20 231m12 240r16 240r38 241m12 241m44 258m19 273r27 275r30 276r16
. 277r30 280m28 281m39 281r46 294r30
58A9 marcas(46P9)<9E9> 61r11 18|14r11 31r11 63r11 87r11
61a7*ms{58A9} 18|14m28 19r18 31m28 63m28 87m28
62p7*raiz{46P9} 18|17m9 30m29 62m29 108m29
66U14 print 66>20 18|98s10 130s7 298b14 303l8 303t13
66r20 p{38R9} 18|298b20 302r39 302r66 302r95 302r125
67U14 imprimir_estoc_total 67=35 18|115s7 119b14 126s10 133s10 136l8 136t28
67p35 r{46P9} 18|119b35 125r10 126r31 130r13 132r10 133r31
70U14 poner 70=20 70>37 70>49 70<66 70>82 70<97 18|44s7 139b14 147s13 150s13
. 158l8 158t13
70p20 p{46P9} 18|139b20 141r10 142m10 142r24 143r17 146r15 147r19 148m37
. 149r18 150r19 151m36
70i37 k{11I9} 18|139b37 142r47 146r13 147r25 149r16 150r25
70p49 x{35P9} 18|139b49 142r44 147r28 150r28
70b66 h{boolean} 18|139b66 144m10 147m31 148r16 148m40 150m31 151r16 151m39
70p82 sig{46P9} 18|139b82 142r39 147r34 150r34
70p97 aux{46P9} 18|139b97 143m10 147m39 150m39
71U14 balanceo_izq 71=27 71=44 71>63 18|148s23 160b14 173l8 173t20 259s20
. 283s20
71p27 p{46P9} 18|160b27 164r10 165r10 167r13 168r10 171m25
71b44 h{boolean} 18|160b44 166m32 169m32 171m28
71e63 m{32E9} 18|160b63 166r13 169r13 171r31
72U14 rebalanceo_izq 72=29 72<46 72>62 18|171s10 175b14 202l8 202t22
72p29 p{46P9} 18|175b29 183r11 186m30 196m52
72b46 h{boolean} 18|175b46 189m35 192m35 200m32
72e62 m{32E9} 18|175b62 189r16 192r16 200r13
73U14 balanceo_der 73=27 73=44 73>63 18|151s23 205b14 218l8 218t20 256s20
. 292s20
73p27 p{46P9} 18|205b27 209r10 210r10 212r13 213r10 216m25
73b44 h{boolean} 18|205b44 211m32 214m32 216m28
73e63 m{32E9} 18|205b63 211r13 214r13 216r31
74U14 rebalanceo_der 74=29 74<46 74>62 18|216s10 220b14 247l8 247t22
74p29 p{46P9} 18|220b29 228r11 231m30 241m52
74b46 h{boolean} 18|220b46 234m35 237m35 245m32
74e62 m{32E9} 18|220b62 234r16 237r16 245r13
75U14 borrar 75=21 75>38 75<50 75<66 18|66s7 250b14 255s10 258s10 263l8 263t14
75p21 p{46P9} 18|250b21 253r10 254r12 255r17 256m33 257r15 258r17 259m33
. 261m23
75i38 k{11I9} 18|250b38 254r10 255r23 257r13 258r23
75b50 h{boolean} 18|250b50 253m64 255m26 256r13 256m36 258m26 259r13 259m36
. 261m26
75p66 paux{46P9} 18|250b66 255m29 258m29 261m29
76U14 borrado_real 76=27 76<44 76<60 18|261s10 265b14 285l8 285t20
76p27 p{46P9} 18|265b27 270r15 273r10 273r25 274m10 275r13 275r28 276m10
. 276r14 277r13 277r28 278m10 278r14 280r26 281r24 281r44 281r64 282m10 283m33
76b44 h{boolean} 18|265b44 274m20 276m20 278m20 280m42 283r13 283m36
76p60 paux{46P9} 18|265b60 270m7
77U14 borrado_masbajo 77=30 77<47 77<68 18|280s10 287b14 291s10 296l8 296t23
77p30 p{46P9} 18|287b30 290r10 291r26 292m33 294r21 294m24 294r28
77p47 pmasbajo{46P9} 18|287b47 291m32 294m10
77b68 h{boolean} 18|287b68 291m42 292r13 292m36 294m34
X 18 destoc.adb
8K12 mi_enum[14|26] 9r8
14a7 ms{17|58A9} 20r10
19e11 i{17|9E9} 20r13
30p7 raiz{17|46P9} 44r13
31a7 ms{17|58A9} 44r28 47r10
32b7 h{boolean} 44m25
33p7 p{17|35P9} 38m7 41r7 44r22
34p7 paux{17|46P9} 44m35 44r35 46r10 47r19 49r13 50r13 50r29
61b7 h{boolean} 66m23
62p7 raiz{17|46P9} 66r14
63a7 ms{17|58A9} 74r13
64p7 paux{17|46P9} 66m26 66r26 68r10 70r13 71r13 71r29 74r16 74r32 77r13
. 78r13 78r29
87a7 ms{17|58A9} 92r10 94r12
88p7 p{17|46P9} 94m7 96r13 97r15 99m10 99r15
89p7 i{17|35P9} 97m10 98r16
108p7 raiz{17|46P9} 109r19
109p7 r{17|46P9} 113r10 115m28 115r28
178p9 a{17|46P9} 183m7 183r18 186r10 186r27 188r13 191r13 196r21 196r49 198r26
. 198r41
179p7 b{17|46P9} 183m14 184r10 185r15 186r21 186r34 187r13 188r24 191r23
. 195r14 196r10 196r39 197r26 197r41
180p7 c{17|46P9} 195m10 195r25 195r36 196r32 196r42 196r56 197r13 198r13
. 199r10
180p10 b2{17|46P9} 185m10 186r17
181p7 c1{17|46P9} 195m20 196r17
181p11 c2{17|46P9} 195m31 196r28
223p7 a{17|46P9} 228m7 228r18 231r10 231r27 233r13 236r13 241r21 241r49 243r26
. 243r41
224p7 b{17|46P9} 228m14 229r10 230r15 231r21 231r34 232r13 233r23 236r23
. 240r14 241r10 241r39 242r26 242r41
225p7 c{17|46P9} 240m10 240r25 240r36 241r32 241r42 241r56 242r13 243r13
. 244r10
225p10 b2{17|46P9} 230m10 231r17
226p7 c1{17|46P9} 240m20 241r17
226p11 c2{17|46P9} 240m31 241r28
267p7 pmasbajo{17|46P9} 280m32 280r32 281r10 281r30 281r50 282r14
X 21 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

