V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U destoc%b		destoc.adb		aa51bdf3 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U destoc%s		destoc.ads		4d5c9b30 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190522173344 cdc4522f destoc%s
D destoc.adb		20190522172122 ef885c86 destoc%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca8.ads		20180524051736 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 18|1r6 2r5 6r27
X 8 a-string.ads
16K13*Strings 35e16 17|1r10 2r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|1w18 2r17
79R9*Unbounded_String<5|43R9> 474e14 17|11r20
X 12 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9 6r31
263U14*Put_Line 18|90s28 111s24 151s13 251s22 300s7
X 14 a-tienio.ads
26k21*Enumeration_IO 55e31 18|6r39
50U14*Put 18|299s15[6]
X 17 destoc.ads
4K9*destoc 30E9 77l5 77e11 18|4b14 303l5 303t11
6R9*estoc 20r32 21r39 23r42 24r45 25r41 58c9 61e14 18|10r32 25r39 58r42 84r45
. 104r41
7E9*marca 7e94 21r52 24r58 38r10 56r25 18|6r54 25r52 84r58
7n19*Nike{7E9}
7n25*Adidas{7E9}
7n33*Reebok{7E9}
7n41*Asics{7E9}
7n48*Fila{7E9}
7n54*Puma{7E9}
7n60*Quiksilver{7E9}
7n72*Kappa{7E9}
7n79*Joma{7E9}
7n85*Converse{7E9}
9I9*codi<integer> 21r65 23r55 39r10 51r10 68r43 73r44 18|25r65 58r55 137r43
. 248r44
11+9*nom<10|79R9> 22r35 37r10 18|26r35
14X4*ya_existe
15X4*no_existe
16X4*mal_uso
17X4*espacio_desbordado 18|155r35
20U14*estoc_buit 20<25 18|10b14 21l8 21t18
20r25 c{6R9} 18|10b25 12m26 12r26 15m7 17r16
21U14*posar_producte 21=29 21>46 21>59 22>29 22>40 18|25b14 54l8 54t22
21r29 c{6R9} 18|25b29 28m27 28r27 29m26 29r26
21e46 m{7E9} 18|25b46 39r20 42r31 45r13
21i59 k{9I9} 18|25b59 39r23 42r19
22+29 n{11+9} 18|26b29 39r17
22i40 unitats{integer} 18|26b40 39r26
23U14*esborrar_producte 23=32 23>49 18|58b14 80l8 80t25
23r32 c{6R9} 18|58b32 60m27 60r27 61m26 61r26
23i49 k{9I9} 18|58b49 64r20
24U14*imprimir_productes_marca 24>39 24>52 18|84b14 100l8 100t32
24r39 c{6R9} 18|84b39 85r26
24e52 m{7E9} 18|84b52 90r13 92r15
25U14*imprimir_estoc_total 25>35 18|104b14 115l8 115t28
25r35 c{6R9} 18|104b35 106r27
30E9 modo 30e43 69r69 70r68 71r69 72r68 18|158r69 173r68 203r69 218r68
30n18 insert_mode{30E9} 18|146r43 149r42 164r15 190r18 198r15 209r15 235r18
. 243r15
30n31 remove_mode{30E9} 18|167r15 187r18 212r15 232r18 254r39 257r39 281r39
. 290r39
32R9 producte 33r29 36c9 41e14 64r26 18|36r15 296r26
33P9 pproducte(32R9) 50r13 68r55 18|31r10 87r10 137r55
36R9 producte
37+7*n{11+9}
38e7*m{7E9} 18|72r26 299r24
39i7*c{9I9} 18|300r56 300r84
40i7*u{integer} 18|300r114
43R9 nodo 44r25 47c9 54e14 18|140r18
44P9 pnodo(43R9) 48r12 49r12 53r15 56r41 60r13 65r45 68r30 68r90 68r106 69r37
. 70r39 71r37 72r39 73r31 73r76 74r37 74r70 75r40 75r61 18|28r13 32r13 60r13
. 62r13 86r10 106r13 107r10 117r45 137r30 137r90 137r106 158r37 173r39 176r12
. 177r10 178r14 179r15 203r37 218r39 221r10 222r10 223r14 224r15 248r31 248r76
. 263r37 263r70 265r17 285r40 285r61
45I9 factor_balanceo<integer> 52r11
48p7*ant{44P9} 18|48m22 68r18 69r18 76m22 76r34
49p7*sig{44P9} 18|47r18 48r18 69m22 69r34 72r37 75r18 76r18 97r17
50p7*item{33P9} 18|72r21 95r17 128r15
51i7*k{9I9} 18|144r17 147r20 252r14 255r17
52i7*bl{45I9} 18|162r12 163m12 165r15 166m12 182r12 185r15 186m15 186m26
. 189m15 189m25 195r15 195m28 195m43 196r15 196m28 196m43 197m12 207r12 208m12
. 210r15 211m12 227r12 230r15 231m15 231m25 234m15 234m25 240r15 240m28 240m43
. 241r15 241m28 241m43 242m12 279m59 279r66
53p7*lc{44P9} 18|123r12 124m33 145m21 181r20 184m12 193r27 194m23 194m34
. 228r17 229m23 238r27 239m23 239m34 253m19 271r12 273r15 275r15 276r16 279m19
. 279r26 288r12 289m28
53p11*rc{44P9} 18|130r12 131m33 148m21 183r17 184m23 193r16 193r38 194m12
. 194m44 226r20 229m12 238r16 238r38 239m12 239m44 256m19 271r27 273r30 274r16
. 275r30 278m28 279m39 279r46 292r30
56A9 marcas(44P9)<7E9> 59r11 18|12r11 29r11 61r11 85r11
59a7*ms{56A9} 18|12m28 17r18 29m28 61m28 85m28
60p7*raiz{44P9} 18|15m9 28m29 60m29 106m29
64U14 print 64>20 18|96s10 128s7 296b14 301l8 301t13
64r20 p{36R9} 18|296b20 299r22 300r54 300r82 300r112
65U14 imprimir_estoc_total 65=35 18|113s7 117b14 124s10 131s10 134l8 134t28
65p35 r{44P9} 18|117b35 123r10 124r31 128r13 130r10 131r31
68U14 poner 68=20 68>37 68>49 68<66 68>82 68<97 18|42s7 137b14 145s13 148s13
. 156l8 156t13
68p20 p{44P9} 18|137b20 139r10 140m10 140r24 141r17 144r15 145r19 146m37
. 147r18 148r19 149m36
68i37 k{9I9} 18|137b37 140r47 144r13 145r25 147r16 148r25
68p49 x{33P9} 18|137b49 140r44 145r28 148r28
68b66 h{boolean} 18|137b66 142m10 145m31 146r16 146m40 148m31 149r16 149m39
68p82 sig{44P9} 18|137b82 140r39 145r34 148r34
68p97 aux{44P9} 18|137b97 141m10 145m39 148m39
69U14 balanceo_izq 69=27 69=44 69>63 18|146s23 158b14 171l8 171t20 257s20
. 281s20
69p27 p{44P9} 18|158b27 162r10 163r10 165r13 166r10 169m25
69b44 h{boolean} 18|158b44 164m32 167m32 169m28
69e63 m{30E9} 18|158b63 164r13 167r13 169r31
70U14 rebalanceo_izq 70=29 70<46 70>62 18|169s10 173b14 200l8 200t22
70p29 p{44P9} 18|173b29 181r11 184m30 194m52
70b46 h{boolean} 18|173b46 187m35 190m35 198m32
70e62 m{30E9} 18|173b62 187r16 190r16 198r13
71U14 balanceo_der 71=27 71=44 71>63 18|149s23 203b14 216l8 216t20 254s20
. 290s20
71p27 p{44P9} 18|203b27 207r10 208r10 210r13 211r10 214m25
71b44 h{boolean} 18|203b44 209m32 212m32 214m28
71e63 m{30E9} 18|203b63 209r13 212r13 214r31
72U14 rebalanceo_der 72=29 72<46 72>62 18|214s10 218b14 245l8 245t22
72p29 p{44P9} 18|218b29 226r11 229m30 239m52
72b46 h{boolean} 18|218b46 232m35 235m35 243m32
72e62 m{30E9} 18|218b62 232r16 235r16 243r13
73U14 borrar 73=21 73>38 73<50 73<66 18|64s7 248b14 253s10 256s10 261l8 261t14
73p21 p{44P9} 18|248b21 251r10 252r12 253r17 254m33 255r15 256r17 257m33
. 259m23
73i38 k{9I9} 18|248b38 252r10 253r23 255r13 256r23
73b50 h{boolean} 18|248b50 251m45 253m26 254r13 254m36 256m26 257r13 257m36
. 259m26
73p66 paux{44P9} 18|248b66 253m29 256m29 259m29
74U14 borrado_real 74=27 74<44 74<60 18|259s10 263b14 283l8 283t20
74p27 p{44P9} 18|263b27 268r15 271r10 271r25 272m10 273r13 273r28 274m10
. 274r14 275r13 275r28 276m10 276r14 278r26 279r24 279r44 279r64 280m10 281m33
74b44 h{boolean} 18|263b44 272m20 274m20 276m20 278m42 281r13 281m36
74p60 paux{44P9} 18|263b60 268m7
75U14 borrado_masbajo 75=30 75<47 75<68 18|278s10 285b14 289s10 294l8 294t23
75p30 p{44P9} 18|285b30 288r10 289r26 290m33 292r21 292m24 292r28
75p47 pmasbajo{44P9} 18|285b47 289m32 292m10
75b68 h{boolean} 18|285b68 289m42 290r13 290m36 292m34
X 18 destoc.adb
6K12 mi_enum[14|26] 7r8 299r7
12a7 ms{17|56A9} 18r10
17e11 i{17|7E9} 18r13
28p7 raiz{17|44P9} 42r13
29a7 ms{17|56A9} 42r28 45r10
30b7 h{boolean} 42m25
31p7 p{17|33P9} 36m7 39r7 42r22
32p7 paux{17|44P9} 42m35 42r35 44r10 45r19 47r13 48r13 48r29
59b7 h{boolean} 64m23
60p7 raiz{17|44P9} 64r14
61a7 ms{17|56A9} 72r13
62p7 paux{17|44P9} 64m26 64r26 66r10 68r13 69r13 69r29 72r16 72r32 75r13
. 76r13 76r29
85a7 ms{17|56A9} 90r10 92r12
86p7 p{17|44P9} 92m7 94r13 95r15 97m10 97r15
87p7 i{17|33P9} 95m10 96r16
106p7 raiz{17|44P9} 107r19
107p7 r{17|44P9} 111r10 113m28 113r28
176p9 a{17|44P9} 181m7 181r18 184r10 184r27 186r13 189r13 194r21 194r49 196r26
. 196r41
177p7 b{17|44P9} 181m14 182r10 183r15 184r21 184r34 185r13 186r24 189r23
. 193r14 194r10 194r39 195r26 195r41
178p7 c{17|44P9} 193m10 193r25 193r36 194r32 194r42 194r56 195r13 196r13
. 197r10
178p10 b2{17|44P9} 183m10 184r17
179p7 c1{17|44P9} 193m20 194r17
179p11 c2{17|44P9} 193m31 194r28
221p7 a{17|44P9} 226m7 226r18 229r10 229r27 231r13 234r13 239r21 239r49 241r26
. 241r41
222p7 b{17|44P9} 226m14 227r10 228r15 229r21 229r34 230r13 231r23 234r23
. 238r14 239r10 239r39 240r26 240r41
223p7 c{17|44P9} 238m10 238r25 238r36 239r32 239r42 239r56 240r13 241r13
. 242r10
223p10 b2{17|44P9} 228m10 229r17
224p7 c1{17|44P9} 238m20 239r17
224p11 c2{17|44P9} 238m31 239r28
265p7 pmasbajo{17|44P9} 278m32 278r32 279r10 279r30 279r50 280r14
297a7 s{string} 299m19 300r29
X 21 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

