V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U destoc%b		destoc.adb		06c97596 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U destoc%s		destoc.ads		e1c45355 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190522072950 615c9a4a destoc%s
D destoc.adb		20190522072250 ef885c86 destoc%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca8.ads		20180524051736 e3074dd7 system.concat_8%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 18|1r6 2r5 6r27
X 8 a-string.ads
16K13*Strings 35e16 17|1r10
X 10 a-strunb.ads
76K21*Unbounded 491e26 17|1w18
X 12 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9 6r31
263U14*Put_Line 18|89s28 110s24 150s13 250s22 299s7
X 14 a-tienio.ads
26k21*Enumeration_IO 55e31 18|6r39
50U14*Put 18|298s15[6]
X 17 destoc.ads
3K9*destoc 28E9 75l5 75e11 18|4b14 302l5 302t11
5R9*estoc 18r32 19r39 21r42 22r45 23r41 56c9 59e14 18|10r32 25r39 57r42 83r45
. 103r41
6E9*marca 6e94 19r52 22r58 36r10 54r25 18|6r54 25r52 83r58
6n19*Nike{6E9}
6n25*Adidas{6E9}
6n33*Reebok{6E9}
6n41*Asics{6E9}
6n48*Fila{6E9}
6n54*Puma{6E9}
6n60*Quiksilver{6E9}
6n72*Kappa{6E9}
6n79*Joma{6E9}
6n85*Converse{6E9}
8I9*codi<integer> 19r65 21r55 37r10 49r10 66r43 71r44 18|25r65 57r55 136r43
. 247r44
9A9*nom<string>(character)<integer> 20r35 35r10 18|26r35
12X4*ya_existe
13X4*no_existe
14X4*mal_uso
15X4*espacio_desbordado 18|154r35
18U14*estoc_buit 18<25 18|10b14 21l8 21t18
18r25 c{5R9} 18|10b25 12m26 12r26 15m7 17r16
19U14*posar_producte 19=29 19>46 19>59 20>29 20>40 18|25b14 53l8 53t22
19r29 c{5R9} 18|25b29 28m27 28r27 29m26 29r26
19e46 m{6E9} 18|25b46 39r20 42r31 44r13
19i59 k{8I9} 18|25b59 39r23 42r19
20a29 n{9A9} 18|26b29 39r17
20i40 unitats{integer} 18|26b40 39r26
21U14*esborrar_producte 21=32 21>49 18|57b14 79l8 79t25
21r32 c{5R9} 18|57b32 59m27 59r27 60m26 60r26
21i49 k{8I9} 18|57b49 63r20
22U14*imprimir_productes_marca 22>39 22>52 18|83b14 99l8 99t32
22r39 c{5R9} 18|83b39 84r26
22e52 m{6E9} 18|83b52 89r13 91r15
23U14*imprimir_estoc_total 23>35 18|103b14 114l8 114t28
23r35 c{5R9} 18|103b35 105r27
28E9 modo 28e43 67r69 68r68 69r69 70r68 18|157r69 172r68 202r69 217r68
28n18 insert_mode{28E9} 18|145r43 148r42 163r15 189r18 197r15 208r15 234r18
. 242r15
28n31 remove_mode{28E9} 18|166r15 186r18 211r15 231r18 253r39 256r39 280r39
. 289r39
30R9 producte 31r29 34c9 39e14 62r26 18|36r15 295r26
31P9 pproducte(30R9) 48r13 66r55 18|31r10 86r10 136r55
34R9 producte
35a7*n{9A9}
36e7*m{6E9} 18|71r26 298r24
37i7*c{8I9} 18|299r56 299r84
38i7*u{integer} 18|299r114
41R9 nodo 42r25 45c9 52e14 18|139r18
42P9 pnodo(41R9) 46r12 47r12 51r15 54r41 58r13 63r45 66r30 66r90 66r106 67r37
. 68r39 69r37 70r39 71r31 71r76 72r37 72r70 73r40 73r61 18|28r13 32r13 59r13
. 61r13 85r10 105r13 106r10 116r45 136r30 136r90 136r106 157r37 172r39 175r12
. 176r10 177r14 178r15 202r37 217r39 220r10 221r10 222r14 223r15 247r31 247r76
. 262r37 262r70 264r17 284r40 284r61
43I9 factor_balanceo<integer> 50r11
46p7*ant{42P9} 18|47m22 67r18 68r18 75m22 75r34
47p7*sig{42P9} 18|46r18 47r18 68m22 68r34 71r37 74r18 75r18 96r17
48p7*item{31P9} 18|71r21 94r17 127r15
49i7*k{8I9} 18|143r17 146r20 251r14 254r17
50i7*bl{43I9} 18|161r12 162m12 164r15 165m12 181r12 184r15 185m15 185m26
. 188m15 188m25 194r15 194m28 194m43 195r15 195m28 195m43 196m12 206r12 207m12
. 209r15 210m12 226r12 229r15 230m15 230m25 233m15 233m25 239r15 239m28 239m43
. 240r15 240m28 240m43 241m12 278m59 278r66
51p7*lc{42P9} 18|122r12 123m33 144m21 180r20 183m12 192r27 193m23 193m34
. 227r17 228m23 237r27 238m23 238m34 252m19 270r12 272r15 274r15 275r16 278m19
. 278r26 287r12 288m28
51p11*rc{42P9} 18|129r12 130m33 147m21 182r17 183m23 192r16 192r38 193m12
. 193m44 225r20 228m12 237r16 237r38 238m12 238m44 255m19 270r27 272r30 273r16
. 274r30 277m28 278m39 278r46 291r30
54A9 marcas(42P9)<6E9> 57r11 18|12r11 29r11 60r11 84r11
57a7*ms{54A9} 18|12m28 17r18 29m28 60m28 84m28
58p7*raiz{42P9} 18|15m9 28m29 59m29 105m29
62U14 print 62>20 18|95s10 127s7 295b14 300l8 300t13
62r20 p{34R9} 18|295b20 298r22 299r54 299r82 299r112
63U14 imprimir_estoc_total 63=35 18|112s7 116b14 123s10 130s10 133l8 133t28
63p35 r{42P9} 18|116b35 122r10 123r31 127r13 129r10 130r31
66U14 poner 66=20 66>37 66>49 66<66 66>82 66<97 18|42s7 136b14 144s13 147s13
. 155l8 155t13
66p20 p{42P9} 18|136b20 138r10 139m10 139r24 140r17 143r15 144r19 145m37
. 146r18 147r19 148m36
66i37 k{8I9} 18|136b37 139r47 143r13 144r25 146r16 147r25
66p49 x{31P9} 18|136b49 139r44 144r28 147r28
66b66 h{boolean} 18|136b66 141m10 144m31 145r16 145m40 147m31 148r16 148m39
66p82 sig{42P9} 18|136b82 139r39 144r34 147r34
66p97 aux{42P9} 18|136b97 140m10 144m39 147m39
67U14 balanceo_izq 67=27 67=44 67>63 18|145s23 157b14 170l8 170t20 256s20
. 280s20
67p27 p{42P9} 18|157b27 161r10 162r10 164r13 165r10 168m25
67b44 h{boolean} 18|157b44 163m32 166m32 168m28
67e63 m{28E9} 18|157b63 163r13 166r13 168r31
68U14 rebalanceo_izq 68=29 68<46 68>62 18|168s10 172b14 199l8 199t22
68p29 p{42P9} 18|172b29 180r11 183m30 193m52
68b46 h{boolean} 18|172b46 186m35 189m35 197m32
68e62 m{28E9} 18|172b62 186r16 189r16 197r13
69U14 balanceo_der 69=27 69=44 69>63 18|148s23 202b14 215l8 215t20 253s20
. 289s20
69p27 p{42P9} 18|202b27 206r10 207r10 209r13 210r10 213m25
69b44 h{boolean} 18|202b44 208m32 211m32 213m28
69e63 m{28E9} 18|202b63 208r13 211r13 213r31
70U14 rebalanceo_der 70=29 70<46 70>62 18|213s10 217b14 244l8 244t22
70p29 p{42P9} 18|217b29 225r11 228m30 238m52
70b46 h{boolean} 18|217b46 231m35 234m35 242m32
70e62 m{28E9} 18|217b62 231r16 234r16 242r13
71U14 borrar 71=21 71>38 71<50 71<66 18|63s7 247b14 252s10 255s10 260l8 260t14
71p21 p{42P9} 18|247b21 250r10 251r12 252r17 253m33 254r15 255r17 256m33
. 258m23
71i38 k{8I9} 18|247b38 251r10 252r23 254r13 255r23
71b50 h{boolean} 18|247b50 250m45 252m26 253r13 253m36 255m26 256r13 256m36
. 258m26
71p66 paux{42P9} 18|247b66 252m29 255m29 258m29
72U14 borrado_real 72=27 72<44 72<60 18|258s10 262b14 282l8 282t20
72p27 p{42P9} 18|262b27 267r15 270r10 270r25 271m10 272r13 272r28 273m10
. 273r14 274r13 274r28 275m10 275r14 277r26 278r24 278r44 278r64 279m10 280m33
72b44 h{boolean} 18|262b44 271m20 273m20 275m20 277m42 280r13 280m36
72p60 paux{42P9} 18|262b60 267m7
73U14 borrado_masbajo 73=30 73<47 73<68 18|277s10 284b14 288s10 293l8 293t23
73p30 p{42P9} 18|284b30 287r10 288r26 289m33 291r21 291m24 291r28
73p47 pmasbajo{42P9} 18|284b47 288m32 291m10
73b68 h{boolean} 18|284b68 288m42 289r13 289m36 291m34
X 18 destoc.adb
6K12 mi_enum[14|26] 7r8 298r7
12a7 ms{17|54A9} 18r10
17e11 i{17|6E9} 18r13
28p7 raiz{17|42P9} 42r13
29a7 ms{17|54A9} 42r28 44r10
30b7 h{boolean} 42m25
31p7 p{17|31P9} 36m7 39r7 42r22
32p7 paux{17|42P9} 42m35 42r35 43r10 44r19 46r13 47r13 47r29
58b7 h{boolean} 63m23
59p7 raiz{17|42P9} 63r14
60a7 ms{17|54A9} 71r13
61p7 paux{17|42P9} 63m26 63r26 65r10 67r13 68r13 68r29 71r16 71r32 74r13
. 75r13 75r29
84a7 ms{17|54A9} 89r10 91r12
85p7 p{17|42P9} 91m7 93r13 94r15 96m10 96r15
86p7 i{17|31P9} 94m10 95r16
105p7 raiz{17|42P9} 106r19
106p7 r{17|42P9} 110r10 112m28 112r28
175p9 a{17|42P9} 180m7 180r18 183r10 183r27 185r13 188r13 193r21 193r49 195r26
. 195r41
176p7 b{17|42P9} 180m14 181r10 182r15 183r21 183r34 184r13 185r24 188r23
. 192r14 193r10 193r39 194r26 194r41
177p7 c{17|42P9} 192m10 192r25 192r36 193r32 193r42 193r56 194r13 195r13
. 196r10
177p10 b2{17|42P9} 182m10 183r17
178p7 c1{17|42P9} 192m20 193r17
178p11 c2{17|42P9} 192m31 193r28
220p7 a{17|42P9} 225m7 225r18 228r10 228r27 230r13 233r13 238r21 238r49 240r26
. 240r41
221p7 b{17|42P9} 225m14 226r10 227r15 228r21 228r34 229r13 230r23 233r23
. 237r14 238r10 238r39 239r26 239r41
222p7 c{17|42P9} 237m10 237r25 237r36 238r32 238r42 238r56 239r13 240r13
. 241r10
222p10 b2{17|42P9} 227m10 228r17
223p7 c1{17|42P9} 237m20 238r17
223p11 c2{17|42P9} 237m31 238r28
264p7 pmasbajo{17|42P9} 277m32 277r32 278r10 278r30 278r50 279r14
296a7 s{string} 298m19 299r29

