V "GNAT Lib v2018"
M P W=8
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tenda%b		tenda.adb		58a01bef NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W destoc%s		destoc.adb		destoc.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190523093012 cdc4522f destoc%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tenda.adb		20190523092840 9de13385 tenda%b
X 1 ada.ads
16K9*Ada 20e8 42|18r6 19r5 20r6 21r5
X 8 a-string.ads
16K13*Strings 35e16 42|20r10 21r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 42|20w18 21r17
94V13*To_Unbounded_String{79R9} 42|71s55 126s40
X 12 a-textio.ads
49K13*Text_IO 471e16 42|18w10 19r9
166U14*New_Line 42|61s7 79s4 81s4 88s7 90s7 102s4 109s4 111s7 118s10 127s4
. 136s4 156s7 166s4 175s4 183s7
263U14*Put_Line 42|40s4 41s4 42s4 44s4 46s4 49s4 50s4 51s4 53s4 56s4 59s7
. 63s4 67s4 68s4 73s4 74s4 77s4 78s4 82s4 83s4 85s4 87s7 92s4 93s4 96s4 99s7
. 103s4 104s4 107s7 108s4 112s4 113s4 114s7 116s10 120s4 121s4 124s4 125s4
. 128s4 131s4 132s4 134s4 137s4 140s4 143s7 148s4 149s4 152s4 154s7 158s4
. 159s4 162s4 163s4 164s4 167s4 168s4 171s4 172s4 173s4 176s4 177s4 179s4
. 181s7 185s4 186s4
X 14 destoc.ads
6K9*destoc 79e11 42|23w6 24r5
8R9*estoc 63e14 42|29r7
9E9*marca 9e94 42|58r13 71r25 86r13 115r16 126r22 153r13 180r13
11I9*codi<integer> 42|34r45 71r46 144r28
22U14*estoc_buit 42|43s4 165s4
23U14*posar_producte 42|71s7 126s4
25U14*esborrar_producte 42|100s7 133s4 135s4 144s7
26U14*imprimir_productes_marca 42|60s7 89s7 117s10 155s7 182s7
27U14*imprimir_estoc_total 42|52s4 80s4 110s7 174s4
X 42 tenda.adb
26U11*tenda 26b11 187l5 187t10
29r4 s{14|8R9} 43m15 52r25 60r32 71m22 71r22 80r25 89r32 100m25 100r25 110r28
. 117r35 126m19 126r19 133m22 133r22 135m22 135r22 144m25 144r25 155r32 165m15
. 174r25 182r32
30i4 j{natural} 141m4 142r10 143r40 144r33 145m7 145r12
31i4 N{natural} 66r10 67r22 70r16 142r15
32i4 Nc{natural} 66m4 67r52
33I9 array_range<integer> 34r29
34A9 codi_array(14|11I9)<33I9> 35r11
35a4 codis{34A9} 98r13 99r40 100r28
58e8 i{14|9E9} 59r49 60r35
70i8 i{integer} 71r35 71r51 71r86 71r96
86e8 i{14|9E9} 87r49 89r35
98i8 i<integer> 99r46 100r34
115e11 j{14|9E9} 116r52 117r38
153e8 j{14|9E9} 154r49 155r35
180e8 i{14|9E9} 181r49 182r35

