V "GNAT Lib v2018"
M P W=8
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tenda%b		tenda.adb		668b34a4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tenda.adb		20190513112310 ee9687fe tenda%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 24|1w10 2r9
166U14*New_Line 24|15s7 21s7 36s7 46s13
242U14*Put 24|34s7 45s25
256V13*Get_Line{string} 24|35s31
263U14*Put_Line 24|12s7 13s7 14s7 16s7 17s7 18s7 19s7 20s7
X 24 tenda.adb
5U11*tenda 5b11 54l5 54t10
8U14 imprimir_menu 8b14 23l8 23t21 33s7
26b4 escape{boolean} 31r14 44m20
27i4 option{integer} 35m7 38r12

