V "GNAT Lib v2018"
M P W=8
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tenda%b		tenda.adb		c32c7d46 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W destoc%s		destoc.adb		destoc.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190521201110 615c9a4a destoc%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tenda.adb		20190521213742 aaf59d49 tenda%b
X 1 ada.ads
16K9*Ada 20e8 43|1r6 2r5 3r6 4r5
X 8 a-string.ads
16K13*Strings 35e16 43|3r10 4r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 43|3w18 4r17
79R9*Unbounded_String<5|43R9> 474e14 43|15r8
84V13*Length{natural} 43|54s12
94V13*To_Unbounded_String{79R9} 43|52s13
100V13*To_String{string} 43|60s59
123V14*"&"{79R9} 43|56s18
X 12 a-textio.ads
49K13*Text_IO 471e16 43|1w10 2r9
166U14*New_Line 43|29s4 36s4 43s7 62s4 68s4 75s7 85s4 91s7 98s10 105s4 113s4
. 130s10 137s4 144s4 151s7
263U14*Put_Line 43|26s4 27s4 32s4 33s4 34s4 38s4 41s7 48s4 49s4 65s4 66s4
. 70s4 73s7 79s4 82s7 88s7 89s7 93s7 96s10 102s4 103s4 108s4 109s4 111s4
. 116s4 119s7 125s10 128s10 134s4 135s4 140s4 141s4 142s4 146s4 149s7
X 14 destoc.ads
8K9*destoc 80e11 43|6w6 7r5
10R9*estoc 64e14 43|14r7
11E9*marca 11e94 43|40r13 60r25 72r13 95r16 104r22 127r16 148r13
13I9*codi<integer> 43|20r45 60r46 120r28
14A9*nom<string>(character)<integer> 43|55r17 60r55
23U14*estoc_buit 43|28s4 136s4
24U14*posar_producte 43|60s7 104s4
26U14*esborrar_producte 43|83s7 110s4 112s4 120s7
27U14*imprimir_productes_marca 43|42s7 74s7 97s10 129s10 150s7
28U14*imprimir_estoc_total 43|35s4 67s4 90s7 143s4
X 17 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 tenda.adb
9U11*tenda 9b11 153l5 153t10
14r4 s{14|10R9} 28m15 35r25 42r32 60m22 60r22 67r25 74r32 83m25 83r25 90r28
. 97r35 104m19 104r19 110m22 110r22 112m22 112r22 120m25 120r25 129r35 136m15
. 143r25 150r32
15r4 us{10|79R9} 52m7 54r19 56m10 56r16 60r69
16i4 j{natural} 54m7 55r13 57m10 57r13 117m4 118r10 119r40 120r33 121m7 121r12
17i4 N{natural} 47r10 48r23 51r16 118r15
18i4 Nc{natural} 47m4 48r53
19I9 array_range<integer> 20r29
20A9 codi_array(14|13I9)<19I9> 21r11
21a4 codis{20A9} 81r13 82r40 83r28
39l4 imprimir 44l13 44e21
40e8 i{14|11E9} 41r49 42r35
51i8 i{integer} 52r40 60r35 60r51 60r75
71l4 imprimir2 76l13 76e22
72e8 i{14|11E9} 73r49 74r35
80l4 borrar 84l13 84e19
81i8 i<integer> 82r46 83r34
94l7 imprimir3 99l16 99e25
95e11 j{14|11E9} 96r52 97r38
127e11 j{14|11E9} 128r52 129r38
148e8 i{14|11E9} 149r49 150r35

