V "GNAT Lib v2018"
M P W=8
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tenda%b		tenda.adb		5011db51 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W destoc%s		destoc.adb		destoc.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190522173344 cdc4522f destoc%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tenda.adb		20190522174208 9550f33b tenda%b
X 1 ada.ads
16K9*Ada 20e8 42|1r6 2r5 3r6 4r5
X 8 a-string.ads
16K13*Strings 35e16 42|3r10 4r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 42|3w18 4r17
94V13*To_Unbounded_String{79R9} 42|48s55 90s40
X 12 a-textio.ads
49K13*Text_IO 471e16 42|1w10 2r9
166U14*New_Line 42|25s4 32s4 39s7 50s4 56s4 62s7 72s4 78s7 84s10 91s4 99s4
. 116s10 124s4 131s4 138s7
263U14*Put_Line 42|22s4 23s4 28s4 29s4 30s4 34s4 37s7 44s4 45s4 53s4 54s4
. 58s4 60s7 66s4 69s7 75s7 76s7 80s7 82s10 88s4 89s4 94s4 95s4 97s4 102s4
. 105s7 111s10 114s10 120s4 121s4 122s4 127s4 128s4 129s4 133s4 136s7
X 14 destoc.ads
4K9*destoc 77e11 42|6w6 7r5
6R9*estoc 61e14 42|11r7
7E9*marca 7e94 42|36r13 48r25 59r13 81r16 90r22 113r16 135r13
9I9*codi<integer> 42|16r45 48r46 106r28
20U14*estoc_buit 42|24s4 123s4
21U14*posar_producte 42|48s7 90s4
23U14*esborrar_producte 42|70s7 96s4 98s4 106s7
24U14*imprimir_productes_marca 42|38s7 61s7 83s10 115s10 137s7
25U14*imprimir_estoc_total 42|31s4 55s4 77s7 130s4
X 42 tenda.adb
9U11*tenda 9b11 140l5 140t10
11r4 s{14|6R9} 24m15 31r25 38r32 48m22 48r22 55r25 61r32 70m25 70r25 77r28
. 83r35 90m19 90r19 96m22 96r22 98m22 98r22 106m25 106r25 115r35 123m15 130r25
. 137r32
12i4 j{natural} 103m4 104r10 105r40 106r33 107m7 107r12
13i4 N{natural} 43r10 44r23 47r16 104r15
14i4 Nc{natural} 43m4 44r53
15I9 array_range<integer> 16r29
16A9 codi_array(14|9I9)<15I9> 17r11
17a4 codis{16A9} 68r13 69r40 70r28
36e8 i{14|7E9} 37r49 38r35
47i8 i{integer} 48r35 48r51 48r82 48r92
59e8 i{14|7E9} 60r49 61r35
67l4 borrar 71l13 71e19
68i8 i<integer> 69r46 70r34
81e11 j{14|7E9} 82r52 83r38
113e11 j{14|7E9} 114r52 115r38
135e8 i{14|7E9} 136r49 137r35

