V "GNAT Lib v2018"
M P W=8
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tenda%b		tenda.adb		bff1e065 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W destoc%s		destoc.adb		destoc.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D destoc.ads		20190522072950 615c9a4a destoc%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D tenda.adb		20190522073702 d628006a tenda%b
X 1 ada.ads
16K9*Ada 20e8 43|1r6 2r5 3r6 4r5
X 8 a-string.ads
16K13*Strings 35e16 43|3r10 4r9
X 10 a-strunb.ads
76K21*Unbounded 491e26 43|3w18 4r17
79R9*Unbounded_String<5|43R9> 474e14 43|12r8
84V13*Length{natural} 43|51s12
94V13*To_Unbounded_String{79R9} 43|49s13
100V13*To_String{string} 43|57s59
123V14*"&"{79R9} 43|53s18
X 12 a-textio.ads
49K13*Text_IO 471e16 43|1w10 2r9
166U14*New_Line 43|26s4 33s4 40s7 59s4 65s4 71s7 81s4 87s7 93s10 100s4 108s4
. 125s10 133s4 140s4 147s7
263U14*Put_Line 43|23s4 24s4 29s4 30s4 31s4 35s4 38s7 45s4 46s4 62s4 63s4
. 67s4 69s7 75s4 78s7 84s7 85s7 89s7 91s10 97s4 98s4 103s4 104s4 106s4 111s4
. 114s7 120s10 123s10 129s4 130s4 131s4 136s4 137s4 138s4 142s4 145s7
X 14 destoc.ads
3K9*destoc 75e11 43|6w6 7r5
5R9*estoc 59e14 43|11r7
6E9*marca 6e94 43|37r13 57r25 68r13 90r16 99r22 122r16 144r13
8I9*codi<integer> 43|17r45 57r46 115r28
9A9*nom<string>(character)<integer> 43|52r17 57r55
18U14*estoc_buit 43|25s4 132s4
19U14*posar_producte 43|57s7 99s4
21U14*esborrar_producte 43|79s7 105s4 107s4 115s7
22U14*imprimir_productes_marca 43|39s7 70s7 92s10 124s10 146s7
23U14*imprimir_estoc_total 43|32s4 64s4 86s7 139s4
X 17 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 tenda.adb
9U11*tenda 9b11 149l5 149t10
11r4 s{14|5R9} 25m15 32r25 39r32 57m22 57r22 64r25 70r32 79m25 79r25 86r28
. 92r35 99m19 99r19 105m22 105r22 107m22 107r22 115m25 115r25 124r35 132m15
. 139r25 146r32
12r4 us{10|79R9} 49m7 51r19 53m10 53r16 57r69
13i4 j{natural} 51m7 52r13 54m10 54r13 112m4 113r10 114r40 115r33 116m7 116r12
14i4 N{natural} 44r10 45r23 48r16 113r15
15i4 Nc{natural} 44m4 45r53
16I9 array_range<integer> 17r29
17A9 codi_array(14|8I9)<16I9> 18r11
18a4 codis{17A9} 77r13 78r40 79r28
37e8 i{14|6E9} 38r49 39r35
48i8 i{integer} 49r40 57r35 57r51 57r75
68e8 i{14|6E9} 69r49 70r35
76l4 borrar 80l13 80e19
77i8 i<integer> 78r46 79r34
90e11 j{14|6E9} 91r52 92r38
122e11 j{14|6E9} 123r52 124r38
144e8 i{14|6E9} 145r49 146r35

